<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <div class="container">

        <div class="searchcontainer">
            <input type="text" id="input" placeholder="Enter your Github Profile">
            <button>Search Profile</button>
        </div>

        <div class="profileCard">

             <div class="mainInfo">
                    <img src="img\profile.png" alt="" id="profilePic">
                    <span id="name">Awais Naseem Khan</span>
                    <a id="username" href="https://github.com/awais7796">@awais7796</a>
                 </div>

                <div class="bio">
                    <p id="bio">A full stack developer</p>
                    <p><span id="repo">8</span> Repositories</p>
                </div>

                <div class="follow">
                    <div class="followers"> 
                        Followers:
                        <span id="followers">4</span>
                    </div>
                    <div class="following">
                        Following:
                        <span id="following">5</span>

                    </div>
                </div>
             </div>

    </div>
</body>
<script src="script.js"></script>
</html>